{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@page-objects/*": ["./page-objects/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "page-objects/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
